<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="attackTree.model.StateFormula" project="Attack-Defense" 
    file="/Attack-Defense/src/attackTree/model/StateFormula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="220" x="1423" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="attackTree.model.OperatorTypeEnum" project="Attack-Defense" 
    file="/Attack-Defense/src/attackTree/model/OperatorTypeEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="146" x="727" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" language="java" name="attackTree.model.BooleanOperatorEnum" project="Attack-Defense" 
    file="/Attack-Defense/src/attackTree/model/BooleanOperatorEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="166" x="616" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="attackTree.model.BooleanFormula" project="Attack-Defense" 
    file="/Attack-Defense/src/attackTree/model/BooleanFormula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="243" x="1140" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="attackTree.model.Formula" project="Attack-Defense" 
    file="/Attack-Defense/src/attackTree/model/Formula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="220" x="1423" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="attackTree.model.Operator" project="Attack-Defense" 
    file="/Attack-Defense/src/attackTree/model/Operator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="133" x="713" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="attackTree.model.BooleanOperator" project="Attack-Defense" 
    file="/Attack-Defense/src/attackTree/model/BooleanOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="228" x="664" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="attackTree.monitor.Monitor" project="Attack-Defense" 
    file="/Attack-Defense/src/attackTree/monitor/Monitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="246" x="1137" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="generator.Trace" project="Attack-Defense" 
    file="/Attack-Defense/src/generator/Trace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="198" x="489" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="generator.TraceGenerator" project="Attack-Defense" 
    file="/Attack-Defense/src/generator/TraceGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="295" x="1092" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="players.Defender" project="Attack-Defense" 
    file="/Attack-Defense/src/players/Defender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="179" x="1468" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="players.Attacker" project="Attack-Defense" 
    file="/Attack-Defense/src/players/Attacker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="581" width="220" x="1070" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="players.Environment" project="Attack-Defense" 
    file="/Attack-Defense/src/players/Environment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="187" x="843" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="smc.SmcCore" project="Attack-Defense" file="/Attack-Defense/src/smc/SmcCore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="272" x="1063" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="smc.PEstimation" project="Attack-Defense" 
    file="/Attack-Defense/src/smc/PEstimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="158" x="1427" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.Main" project="Attack-Defense" file="/Attack-Defense/src/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="230" x="822" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="exploration.LocalSearch" project="Attack-Defense" 
    file="/Attack-Defense/src/exploration/LocalSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="214" x="886" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="exploration.GeneticAlgorithm.ExplorationType" project="Attack-Defense" 
    file="/Attack-Defense/src/exploration/GeneticAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="189" x="1396" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="exploration.DefenseConstructor" project="Attack-Defense" 
    file="/Attack-Defense/src/exploration/DefenseConstructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="216" x="1763" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="exploration.Population" project="Attack-Defense" 
    file="/Attack-Defense/src/exploration/Population.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="333" x="1625" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="exploration.IndividualCompareProba" project="Attack-Defense" 
    file="/Attack-Defense/src/exploration/IndividualCompareProba.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="184" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="exploration.GeneticAlgorithm" project="Attack-Defense" 
    file="/Attack-Defense/src/exploration/GeneticAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="275" x="1683" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="exploration.IndividualCompareCost" project="Attack-Defense" 
    file="/Attack-Defense/src/exploration/IndividualCompareCost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="184" x="913" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="exploration.IndividualCompareRank" project="Attack-Defense" 
    file="/Attack-Defense/src/exploration/IndividualCompareRank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="184" x="265" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="exploration.Individual" project="Attack-Defense" 
    file="/Attack-Defense/src/exploration/Individual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="189" x="1625" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="leftFormula">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="30" name="traceGen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="33" name="population">        
        <position height="0" width="0" x="-975" y="223"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-975" y="223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="36" name="A">        
        <position height="0" width="0" x="225" y="-650"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="225" y="-650"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="39" name="individuals">        
        <position height="0" width="0" x="-220" y="107"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-220" y="107"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="42" name="smc">        
        <position height="0" width="0" x="-282" y="824"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="-282" y="824"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="45" name="D">        
        <position height="0" width="0" x="213" y="28"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="213" y="28"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="opName">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="env">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="rightFormula">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="58">    
    <bendpoint x="1365" y="777"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="solution">        
        <position height="0" width="0" x="-220" y="107"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-220" y="107"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="62" name="GA">        
        <position height="0" width="0" x="-596" y="-153"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="-596" y="-153"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="65" name="D">        
        <position height="0" width="0" x="213" y="28"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="213" y="28"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="69" name="smc">        
        <position height="0" width="0" x="-466" y="751"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-466" y="751"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="operator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="75" name="env">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="78" name="smc">        
        <position height="0" width="0" x="-466" y="751"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="-466" y="751"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="81">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="82" name="A">        
        <position height="0" width="0" x="225" y="-650"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="225" y="-650"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="1988" y="354"/>    
    <bendpoint x="1988" y="777"/>    
    <bendpoint x="1988" y="1146"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="85" name="defender">        
        <position height="0" width="0" x="213" y="28"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="213" y="28"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>