
# attacks
attack SFA 16250 [0,20] 0.65
attack SiA 16250 [0,20] 0.65
attack WoA 16250 [0,20] 0.65
attack SyA 16250 [0,20] 0.65
attack TAA 15000 [0,20] 0.75
attack MMA 12500 [0,20] 0.75
attack DoS 15000 [0,20] 0.75
attack SpA 13000 [0,20] 0.65
attack UnA 16250 [0,20] 0.65

# defenses
defense Auth false
defense TPM false
defense Encry false



# attack-defense tree

tree 
( ( SpA &&  (!TPM)) 
|| ( (SFA || SiA || WoA || SyA || DoS || UnA) &&  (!Auth) )
|| ( (TAA || MMA) &&  (!(Auth && Encry)) ) )


end

# max values

max cost 500000
max time 90

